# pillow

./: .gitignore  LICENSE  README.md  SETUP.md  build.gradle.kts  capacitor.config.ts  gradle.properties  metadata.json  package-lock.json  settings.gradle.kts
.github/: copilot-instructions.md
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pillow/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pillow/: PillowApp.kt
app/src/main/java/com/pillow/audio/: AudioRecorder.kt
app/src/main/java/com/pillow/biometric/: BiometricAuthManager.kt
app/src/main/java/com/pillow/di/: DatabaseModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_full.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/pillow/: NoteViewModelTest.kt
src/: App.tsx  themes.ts  types.ts
src/components/: AudioPlayer.tsx  DeviceFrame.tsx  EditorScreen.tsx  LockScreen.tsx  NoteCard.tsx  Sidebar.tsx  VoiceRecorder.tsx
(+46 files in other folders)
