# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/executing-gradle-builds

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also http://gradle.org/daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/guide/multi-project-builds/#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used in
# your project.
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable non-transitive R classes.
android.nonTransitiveRClass=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and excludes resources from library dependencies,
# thereby reducing the size of the library's R class.
android.enableJetifier=true

# Allow compiling against API 36 with the current AGP without an "untested" warning.
android.suppressUnsupportedCompileSdk=36
