<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config cloud-backup="true">
        <domain name="sharedpref" includePattern=".*" />
        <domain name="database" includePattern=".*" />
        <domain name="file" includePattern=".*" />
    </domain-config>
</data-extraction-rules>
